# OpenHabitTracker

./: .dockerignore  .editorconfig  .env  .gitignore  Articles.md  CloudStorage.md  DeveloperNotes.md  Directory.Build.props-DEBUG  DockerHub.md  Dockerfile  Ididit.sln  Layout.html  OpenHabitTracker.md  OpenHabitTracker.sln  Popularity.md  Publish.md  README.md  Release.md  TODO.md  VersionHistory.md  ca_profile.xml  com.github.Jinjinov.OpenHabitTracker.desktop  com.github.Jinjinov.OpenHabitTracker.metainfo.xml  com.github.Jinjinov.OpenHabitTracker.yaml  docker-compose.yml  flatpak-dotnet-generator.py  net.openhabittracker.OpenHabitTracker.desktop  net.openhabittracker.OpenHabitTracker.metainfo.xml  net.openhabittracker.OpenHabitTracker.yaml  net.openhabittracker.app.yaml  net.openhabittracker.yaml  nuget-sources.json  nuget.config  snapcraft.yaml
Ididit/: Class1.cs  Ididit.csproj
Ididit.Backup/: BackupService.cs  Class1.cs  DataFormat.cs  FileFormat.cs  Ididit.Backup.csproj  ImportExportService.cs  Startup.cs
Ididit.Backup/Drive/: JsonBackup.cs  MarkdownBackup.cs  TsvBackup.cs  YamlBackup.cs
Ididit.Backup/File/: JsonBackup.cs  JsonImportExport.cs  MarkdownBackup.cs  MarkdownImportExport.cs  TsvBackup.cs  TsvImportExport.cs  YamlBackup.cs  YamlImportExport.cs
Ididit.Backup/GoogleKeep/: GoogleKeepImport.cs  GoogleKeepNote.cs
Ididit.Blazor/: AssemblyProvider.cs  Component1.razor  ExampleJsInterop.cs  IAssemblyProvider.cs  ILinkAttributeService.cs  IOpenFile.cs  Ididit.Blazor.csproj  JsInterop.cs  LinkAttributeService.cs  OpenFile.cs  Routes.razor  RuntimeData.cs  _Imports.razor
Ididit.Blazor.Chromely/: BlazorAppBuilder.cs  Ididit.Blazor.Chromely.csproj  Program.cs  ServerAppUtil.cs  Startup.cs
Ididit.Blazor.Chromely/Pages/: _Host.cshtml
Ididit.Blazor.Chromely/Properties/: launchSettings.json
Ididit.Blazor.Electron/: Ididit.Blazor.Electron.csproj  Program.cs  Startup.cs  electron.manifest.json
Ididit.Blazor.Electron/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Ididit.Blazor.Electron/Properties/: launchSettings.json
Ididit.Blazor.Photino/: Ididit.Blazor.Photino.csproj  LinkAttributeService.cs  OnClickMarkdownExtension.cs  Program.cs
Ididit.Blazor.Photino/wwwroot/: index.html
Ididit.Blazor.Wasm.Chromely/: Ididit.Blazor.Wasm.Chromely.csproj  Program.cs
Ididit.Blazor.Web/: Ididit.Blazor.Web.csproj  Program.cs
Ididit.Blazor.Web/Components/: App.razor  AssemblyProvider.cs  Routes.razor  _Imports.razor
Ididit.Blazor.Web/Ididit.Blazor.Web/: Ididit.Blazor.Web.csproj  Program.cs
Ididit.Blazor.Web/Ididit.Blazor.Web.Client/: Program.cs  _Imports.razor
Ididit.Blazor.Web/Properties/: launchSettings.json
Ididit.Blazor.WinForms/: Ididit.Blazor.WinForms.csproj  MainForm.cs  MainForm.designer.cs  OpenFile.cs  Program.cs  SaveFile.cs
Ididit.Blazor.WinForms/wwwroot/: index.html
Ididit.Blazor.Wpf/: App.xaml  App.xaml.cs  Ididit.Blazor.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  OpenFile.cs  SaveFile.cs
Ididit.Blazor.Wpf/wwwroot/: index.html
Ididit.Blazor/Components/: CalendarComponent.razor  CategoryComponent.razor  Items.razor  (+6 more)
Ididit.Google.Apis/: Class1.cs  Ididit.Google.Apis.csproj
Ididit.IndexedDB/: Class1.cs  DataAccess.cs  Ididit.IndexedDB.csproj  IndexedDb.cs  Startup.cs
Ididit.LocalStorage/: Class1.cs  DataAccess.cs  Ididit.LocalStorage.csproj  Startup.cs
OpenHabitTracker.Backup/: FileFormat.cs  ImportExportService.cs  OpenHabitTracker.Backup.csproj  Startup.cs  WindowSettings.cs
OpenHabitTracker.Blazor/: AssemblyProvider.cs  AuthFragment.cs  AuthService.cs  ClientSideRuntimeData.cs  IAssemblyProvider.cs  IAuthFragment.cs  IJsInterop.cs  ILinkAttributeService.cs  IPreRenderService.cs  JsInterop.cs  LinkAttributeService.cs  OpenHabitTracker.Blazor.csproj  Ref.cs  Routes.razor  RuntimeClientData.cs  RuntimeData.cs  Startup.cs  _Imports.razor
OpenHabitTracker.Blazor.Auth/: AuthFragment.cs  AuthService.cs  IAuthService.cs  OpenHabitTracker.Blazor.Auth.csproj
OpenHabitTracker.Blazor.Chromely/: BlazorAppBuilder.cs  OpenHabitTracker.Blazor.Chromely.csproj  Program.cs  ServerAppUtil.cs  Startup.cs
OpenHabitTracker.Blazor.Electron/: OpenHabitTracker.Blazor.Electron.csproj  Program.cs  Startup.cs  electron.manifest.json
OpenHabitTracker.Blazor.Maui/: App.xaml  App.xaml.cs  AppReview.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenFile.cs  OpenHabitTracker.Blazor.Maui.csproj  SaveFile.cs
OpenHabitTracker.Blazor.Photino/: LinkAttributeService.cs  OnClickMarkdownExtension.cs  OpenFile.cs  OpenHabitTracker.Blazor.Photino.csproj  Program.cs  SaveFile.cs
OpenHabitTracker.Blazor.Wasm/: App.razor  AssemblyProvider.cs  OpenHabitTracker.Blazor.Wasm.csproj  Program.cs
OpenHabitTracker.Blazor.Wasm.Chromely/: OpenHabitTracker.Blazor.Wasm.Chromely.csproj  Program.cs
OpenHabitTracker.Blazor.Web/: AppSettings.cs  OpenHabitTracker.Blazor.Web.csproj  PreRenderService.cs  Program.cs  Startup.cs  appsettings.json  openapi.json
OpenHabitTracker.Blazor.Web.ApiClient/: ApiClient.g.cs  ApiClientOptions.cs  ApiClients.g.cs  AuthClient.cs  DataAccess.cs  DataAccessClient.cs  DebugResponseHandler.cs  OpenHabitTracker.Blazor.Web.ApiClient.csproj  RestApiDataAccess.cs  RestApiDataAccess.g.cs  Startup.cs  nswag.json
OpenHabitTracker.Blazor.WinForms/: MainForm.cs  MainForm.designer.cs  OpenFile.cs  OpenHabitTracker.Blazor.WinForms.csproj  Program.cs  SaveFile.cs
OpenHabitTracker.Blazor.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFile.cs  OpenHabitTracker.Blazor.Wpf.csproj  SaveFile.cs
OpenHabitTracker.CloudStorage/: DataFormat.cs  GoogleDriveBase.cs  IDataExport.cs  IGoogleDriveBackup.cs  OpenHabitTracker.CloudStorage.csproj
OpenHabitTracker.CloudStorage.Desktop/: GoogleDriveBackup.cs  GoogleDriveClientSecrets.cs  GoogleDriveService.cs  IGoogleDriveService.cs  OpenHabitTracker.CloudStorage.Desktop.csproj
OpenHabitTracker.CloudStorage.Mobile/: GoogleDriveBackup.cs  OpenHabitTracker.CloudStorage.Mobile.csproj
OpenHabitTracker.CloudStorage.Web/: GoogleDriveBackup.cs  OpenHabitTracker.CloudStorage.Web.csproj
(+670 files in other folders)
