<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ididit.Backup\Ididit.Backup.csproj" />
    <ProjectReference Include="..\Ididit.Blazor\Ididit.Blazor.csproj" />
    <ProjectReference Include="..\Ididit.EntityFrameworkCore\Ididit.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
