<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- Windows version required (not bare net10.0-windows): .NET 10 switched the WPF BlazorWebView
         to WebView2CompositionControl, which loads the WinRT projection Microsoft.Windows.SDK.NET
         that only a versioned Windows TFM supplies; a bare TFM crashes at startup. 19041.0 matches Maui. -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>OpenHT</AssemblyName>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>

    <!-- WebView reads assets from disk; it never serves the .br/.gz precompressed copies. Stop emitting them. -->
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="10.0.80" />
    <!-- CVE-2025-6965 override: EF Core Sqlite still pins the vulnerable 2.1.11 native SQLite;
         pinned per-host so the desktop lib never flows into the android APK (see the note in
         OpenHabitTracker.EntityFrameworkCore.csproj); remove when EF references 2.1.12+ itself -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenHabitTracker.Blazor.Auth\OpenHabitTracker.Blazor.Auth.csproj" />
    <ProjectReference Include="..\OpenHabitTracker.EntityFrameworkCore\OpenHabitTracker.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
